.vs/QuanLy_TourDuLich/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\QuanBao\\Learn\\GITHUB\\HeQTCSDL\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9AA968E0-DA3E-41B5-9FFC-1D288FDC4A9B}|QuanLy_TourDuLich\\QuanLy_TourDuLich.csproj|d:\\quanbao\\learn\\github\\heqtcsdl\\quanly_tourdulich\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{9AA968E0-DA3E-41B5-9FFC-1D288FDC4A9B}|QuanLy_TourDuLich\\QuanLy_TourDuLich.csproj|solutionrelative:quanly_tourdulich\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\welcome\\Desktop\\Clone\\QuanLy_Tour_Du_Lich\\QuanLy_TourDuLich\\Views\\Shared\\Admin_Layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Web.config",
              "DocumentMoniker": "D:\\QuanBao\\Learn\\GITHUB\\HeQTCSDL\\QuanLy_TourDuLich\\Web.config",
              "RelativeDocumentMoniker": "QuanLy_TourDuLich\\Web.config",
              "ToolTip": "D:\\QuanBao\\Learn\\GITHUB\\HeQTCSDL\\QuanLy_TourDuLich\\Web.config",
              "RelativeToolTip": "QuanLy_TourDuLich\\Web.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-11-06T15:25:58.866Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Admin_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\welcome\\Desktop\\Clone\\QuanLy_Tour_Du_Lich\\QuanLy_TourDuLich\\Views\\Shared\\Admin_Layout.cshtml",
              "ToolTip": "C:\\Users\\welcome\\Desktop\\Clone\\QuanLy_Tour_Du_Lich\\QuanLy_TourDuLich\\Views\\Shared\\Admin_Layout.cshtml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-06T04:55:40.915Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/QuanLy_TourDuLich/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\QuanBao\\Learn\\GITHUB\\HeQTCSDL\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9AA968E0-DA3E-41B5-9FFC-1D288FDC4A9B}|QuanLy_TourDuLich\\QuanLy_TourDuLich.csproj|d:\\quanbao\\learn\\github\\heqtcsdl\\quanly_tourdulich\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{9AA968E0-DA3E-41B5-9FFC-1D288FDC4A9B}|QuanLy_TourDuLich\\QuanLy_TourDuLich.csproj|solutionrelative:quanly_tourdulich\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\welcome\\Desktop\\Clone\\QuanLy_Tour_Du_Lich\\QuanLy_TourDuLich\\Views\\Shared\\Admin_Layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Web.config",
              "DocumentMoniker": "D:\\QuanBao\\Learn\\GITHUB\\HeQTCSDL\\QuanLy_TourDuLich\\Web.config",
              "RelativeDocumentMoniker": "QuanLy_TourDuLich\\Web.config",
              "ToolTip": "D:\\QuanBao\\Learn\\GITHUB\\HeQTCSDL\\QuanLy_TourDuLich\\Web.config",
              "RelativeToolTip": "QuanLy_TourDuLich\\Web.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-11-06T15:25:58.866Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Admin_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\welcome\\Desktop\\Clone\\QuanLy_Tour_Du_Lich\\QuanLy_TourDuLich\\Views\\Shared\\Admin_Layout.cshtml",
              "ToolTip": "C:\\Users\\welcome\\Desktop\\Clone\\QuanLy_Tour_Du_Lich\\QuanLy_TourDuLich\\Views\\Shared\\Admin_Layout.cshtml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-06T04:55:40.915Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/QuanLy_TourDuLich/v17/DocumentLayout.json (diff)
@@ -17,8 +17,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
